< THE SYMBOL TABLE >  suma corrida.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
SUMA                     	00102     	1         	VAR       	(NOSEG)   
CODE                     	00104     	-1        	LABEL     	(NOSEG)   
SUMAS                    	00104     	-1        	NEAR      	(NOSEG)   
S_DCL_LOC1TMP            	00108     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC1TMP         	00116     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC1TMP        	00119     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC1TMP          	00127     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC2TMP            	00134     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC2TMP         	00138     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC2TMP        	0013B     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC2TMP          	00149     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC3TMP            	0014F     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC3TMP         	0015D     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC3TMP        	00160     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC3TMP          	0016E     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC4TMP            	00185     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC4TMP         	00189     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC4TMP        	0018C     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC4TMP          	0019A     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC5TMP            	001A0     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC5TMP         	001A8     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC5TMP        	001AB     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC5TMP          	001B9     	-1        	LABEL     	(NOSEG)   
EXIT                     	001BE     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC6TMP            	001C2     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC6TMP         	001C4     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC6TMP        	001C7     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC6TMP          	001D5     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC7TMP            	001DB     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC7TMP         	001DF     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC7TMP        	001E2     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC7TMP          	001F0     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC8TMP            	001F6     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC8TMP         	00208     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC8TMP        	0020B     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC8TMP          	00219     	-1        	LABEL     	(NOSEG)   
PRINT_STRING             	00222     	-1        	NEAR      	(NOSEG)   
NEXT_CHAR_LOC9TMP        	00224     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC9TMP          	00231     	-1        	LABEL     	(NOSEG)   
SKIP_PROC_PRINT_STRING_LOC9TMP	00234     	-1        	LABEL     	(NOSEG)   
PRINT_NUM                	00236     	-1        	NEAR      	(NOSEG)   
NOT_ZERO_LOC10TMP        	00247     	-1        	LABEL     	(NOSEG)   
POSITIVE_LOC10TMP        	00256     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC10TMP         	00259     	-1        	LABEL     	(NOSEG)   
SKIP_PROC_PRINT_NUM_LOC10TMP	0025C     	-1        	LABEL     	(NOSEG)   
PRINT_NUM_UNS            	0025E     	-1        	NEAR      	(NOSEG)   
BEGIN_PRINT_LOC11TMP     	0026D     	-1        	LABEL     	(NOSEG)   
CALC_LOC11TMP            	0027B     	-1        	LABEL     	(NOSEG)   
SKIP_LOC11TMP            	0028F     	-1        	LABEL     	(NOSEG)   
PRINT_ZERO_LOC11TMP      	0029F     	-1        	LABEL     	(NOSEG)   
END_PRINT_LOC11TMP       	002A7     	-1        	LABEL     	(NOSEG)   
TEN_LOC11TMP             	002AC     	2         	VAR       	(NOSEG)   
SKIP_PROC_PRINT_NUM_UNS_LOC12TMP	002AE     	-1        	LABEL     	(NOSEG)   
SCAN_NUM                 	002B1     	-1        	NEAR      	(NOSEG)   
NEXT_DIGIT_LOC13TMP      	002BD     	-1        	LABEL     	(NOSEG)   
NOT_CR_LOC16TMP          	002D0     	-1        	LABEL     	(NOSEG)   
BACKSPACE_CHECKED_LOC14TMP	002F2     	-1        	LABEL     	(NOSEG)   
OK_AE_0_LOC16TMP         	002F8     	-1        	LABEL     	(NOSEG)   
REMOVE_NOT_DIGIT_LOC16TMP	002FC     	-1        	LABEL     	(NOSEG)   
OK_DIGIT_LOC16TMP        	00316     	-1        	LABEL     	(NOSEG)   
SET_MINUS_LOC13TMP       	00332     	-1        	LABEL     	(NOSEG)   
TOO_BIG2_LOC14TMP        	0033A     	-1        	LABEL     	(NOSEG)   
TOO_BIG_LOC14TMP         	0033F     	-1        	LABEL     	(NOSEG)   
STOP_INPUT_LOC15TMP      	00363     	-1        	LABEL     	(NOSEG)   
NOT_MINUS_LOC15TMP       	0036D     	-1        	LABEL     	(NOSEG)   
MAKE_MINUS_LOC13TMP      	00371     	1         	VAR       	(NOSEG)   
TEN_LOC13TMP             	00372     	2         	VAR       	(NOSEG)   
SKIP_PROC_SCAN_NUM_LOC15TMP	00374     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 12/10/2020  --  10:05:56 a. m. ] 
< END >
 
